NODE_ENV=development
SERVER_PORT=3000
JwtPrivate_Pass=$$$AABB
AMAZON_SECRET_ACCESS_KEY=TUNTcsoedD0YqMd31ku6I3xRScqCySyvGW85A4h
AMAZON_ACCESS_KEY_ID=AKIAIIR5NUW3RXFZLY5Q
AWS_REGION=ap-southeast-2
AMAZON_S3_BUCKET=burwood-prod
